PdaStorage/Views/AddPdaView.xaml

<UserControl x:Class="PdaStorage.Views.AddPdaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdaStorage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Margin="0 10 0 10"
            Text="Ajouter une pierre d'âme à l'inventaire"
            HorizontalAlignment="center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox 
                    Grid.Row="0"
                    Text="Recherche un mob..."
                    FontSize="16"
                    MaxHeight="50"
                    MaxWidth="300"
                    Margin="0 0 0 10"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"/>

                <Button Grid.Row="1" MaxHeight="50" MaxWidth="300" VerticalAlignment="Top">
                    <TextBlock Text="Ajouter la Pda"/>
                </Button>
            </Grid>

            <ListView Grid.Column="1" Margin="0 0 10 0">
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pda Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pda Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="PdaDeLaMkt"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="MobCount">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="789"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" MaxHeight="50" MaxWidth="200" HorizontalAlignment="Right" Margin="0 0 5 0">
                <TextBlock Text="Ajouter laPda à l'inventaire"/>
            </Button>
            <Button Grid.Column="1" MaxHeight="50" MaxWidth="200" HorizontalAlignment="Left" Margin="5 0 0 0">
                <TextBlock Text="Annuler"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
