PdaStorage/Views/StorageContainView.xaml

<UserControl x:Class="PdaStorage.Views.StorageContainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdaStorage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Mon Inventaire" 
            TextAlignment="Center"
            Margin="0 5 0 20"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="*" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                FontSize="16"
                Margin="0 10 0 10"
                HorizontalAlignment="Center"
                Text="Liste des pierres d'âmes"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontSize="16"
                Margin="0 10 0 10"
                HorizontalAlignment="Center"
                Text="Contenu de la Pda"/>

            <ListView Grid.Row="1" Grid.Column="0" Margin="10 0 5 0" Width="auto">
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pda Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pda Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="PdaDeLaMkt"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="MobCount">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="789"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Row="1" Grid.Column="1" Margin="5 0 10 0" Width="auto">
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="MobId">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Mob Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="PdaDeLaMkt"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="789"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="10 0 0 0">
                    <TextBlock Text="Supprimer" HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="0 0 5 0">
                    <TextBlock Text="Modifier" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="0 0 5 0"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                MaxHeight="25"
                Width="150"
                Text="Rechercher un mob" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Left"
                MaxHeight="25"
                Width="150"
                Content="Recherche" />
        </Grid>

    </Grid>
</UserControl>
